@import '../../styles.scss';
@import '../../plain-header.scss';

body {
    margin: 0;
    padding: 20px;
    color: white;
    width: 100%;
    min-height: 100vh;
    background-color: #1D203E;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.detailed-content {
    width: 100%;
    height: 100%;
    max-width: 1140px;
    display: flex;
    justify-content: center;

    mat-card {
        display: flex;
        width: 1140px;
        border-radius: 15px;
        padding: 60px 20px 20px 20px;
        margin-bottom: 20px;
        background-color: #1E1E1E;
        color: white;

        #datePublished {
            position: absolute;
            bottom: 0;
            right: 0;
            font-size: x-small;
            font-style: italic;
            color: gray;
            padding: 10px 10px 5px 0px;
        }

        .postedby-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: white;
            opacity: 0.01;
            border-radius: 15px 15px 0px 0px;
            z-index: 1;
        }

        .postedby {
            position: absolute;
            top: 0px;
            left: 0px;
            display: block;
            width: 100%;
            padding: 5px 10px;
            display: flex;
            align-items: center;
            gap: 5px;
            box-sizing: border-box;
            z-index: 9999;

            .profile-picture {
                .image-wrapper {
                    width: 40px;
                    height: 40px;
                    position: relative;
                    padding-top: 100%; /* 1:1 Aspect Ratio */
                    overflow: hidden;

                    img {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 50%;
                    }
                }
            }

            .username {
                color: white;
            }
        }
    }

    .upper-section {
        display: flex;

        .image-wrapper {
            width: 49%;
            height: auto;
            overflow: hidden;

            img {
                top: 0;
                width: 100%;
                // height: 100%;
                object-fit: contain;
            }
        }

        .content-details {
            flex: 1;
            padding-left: 20px;

            #title {
                color: map-get($custom-accent-pallette, 500) !important;
                font-weight: bolder;
                font-size: 1.5em;
                margin: 10px 0 0 0;
                padding: 5px;
            }

            #tag {
                background-color: rgb(182, 184, 187);
                color: black;
                font-weight: bold;
                font-size: small;
                height: auto;
                padding: 5px 10px 5px 10px;
                border-radius: 5px;
            }

            #first-item {
                margin-top: 30px;
            }

            p {
                display: flex;
                padding-bottom: 10px;
            }

            mat-icon {
                margin-right: 15px;
            }

            .mat-mdc-raised-button {                                                                                              // Change button color
                background-color: map-get($custom-accent-pallette, 500) !important;
                color: black !important;
                width: 100%;
                font-weight: bolder;
                text-decoration: none;
                padding: 25px 0px 25px 0px;
                margin: 0 0 20px 0;
            
                &:hover {
                    transition: transform 0.3s;
                    transform: scale(1.01);
                }
            }

            #textarea {
                line-height: 1.5em;
                letter-spacing: 0.15;
                text-align: justify;
            }
        }
    }
}

@media screen and (max-width: 1192px) {
    mat-card {
      max-width: 760px;
    }
}

@media screen and (max-width: 810px) {
    mat-card {
      max-width: 370px;
    }

    .upper-section {
        flex-direction: column;

        .image-wrapper,
        .content-details {
            width: 100% !important;

            #title{
                padding: 0 !important;
            }
        }
    }

    .detailed-content {
        max-width: 370px;
    }

    .content-details {
        padding-left: 0 !important; /* Remove unnecessary !important */
    }
}