@import '../../styles.scss';

body {
    margin: 0;
    padding: 20px;
    color: white;
    width: 100%;
    min-height: 100vh;
    background-color: #1D203E;
}

.content-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    mat-card {
        width: 1140px;
        border-radius: 15px;
        height: auto;
        background-color: #1e1e1e;
        margin-bottom: 20px;
    }

    .statistic {
        display: flex;
        flex-direction: column;
        color: white;
        padding: 10px;

        .statistic-container {
            margin-top: 5px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            .total-program, .total-business, .total-survey {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 33.33%;
            }
    
            .total-program, .total-business {
                border-right: 1px solid white;
            }
    
            .numbers {
                font-weight: bolder;
                font-size: 2em;
            }
    
            .subtitle {
                font-size: 0.8em;
            }
        }
    }

    .latest{
        width: 1140px;
        .item-container {
            margin: 100px 0;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 50px;
            width: 100%;
            padding: 10px;

            .container-text {
                padding: 20px;
                flex-grow: 1;
                // background-color: red;
                text-align: justify;
                display: flex;
                flex-direction: column;
                justify-content: center;

                h4{
                    font-weight: bolder;
                    text-align: left;
                }

                .mat-mdc-raised-button {                                                                                              // Change button color
                    background-color: map-get($custom-accent-pallette, 500) !important;
                    color: black !important;
                    border-radius: 10px;
                    text-decoration: none;
                    font-weight: bold;
                
                    &:hover {
                        transition: transform 0.3s;
                        transform: scale(1.01);
                    }
                }
            }

            .item-card {
                display: flex;
                flex-direction: row;
                gap: 10px;
                flex-grow: 3;
                // background-color: blue;

                mat-card {
                    width: 100%;
                    max-width: 250px;
                    min-width: 250px;
                    background-color: #1E1E1E;
                    height: auto;
                    border-radius: 15px;
                    transition: transform 0.3s;
                    cursor: pointer;
                    margin-bottom: 0px;
            
                    &:hover {
                        transform: scale(1.01);
                    }

                    .survey-card-profile{
                        .postedby-background {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 50px;
                            background-color: white;
                            opacity: 0.01;
                            border-radius: 15px 15px 0px 0px;
                            z-index: 1;
                        }
                
                        .postedby {
                            top: 0px;
                            left: 0px;
                            display: block;
                            width: 100%;
                            padding: 5px 10px;
                            display: flex;
                            align-items: center;
                            gap: 5px;
                            box-sizing: border-box;
                            z-index: 9999;
                
                            .profile-picture {
                                .image-wrapper {
                                    width: 40px;
                                    height: 40px;
                                    position: relative;
                                    padding-top: 100%; /* 1:1 Aspect Ratio */
                                    overflow: hidden;
                
                                    img {
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        width: 100%;
                                        height: 100%;
                                        object-fit: cover;
                                        border-radius: 50%;
                                    }
                                }
                            }
                
                            .username {
                                font-size: small;
                                font-weight: bolder;
                                color: white;
                            }
                        }
                    }
                }

                .image-wrapper {
                    position: relative;
                    width: 100%;
                    padding-top: 100%; /* 1:1 Aspect Ratio */
                    overflow: hidden;

                    .postedby-background {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        height: 50px;
                        background-color: white;
                        opacity: 0.7;
                        z-index: 1;
                    }
        
                    .postedby {
                        position: absolute;
                        bottom: 0px;
                        left: 0px;
                        display: block;
                        width: 100%;
                        padding: 5px 10px;
                        display: flex;
                        align-items: center;
                        gap: 5px;
                        box-sizing: border-box;
                        z-index: 9999;
        
                        .profile-picture {
                            .image-wrapper {
                                width: 40px;
                                height: 40px;
                                position: relative;
                                padding-top: 100%; /* 1:1 Aspect Ratio */
                                overflow: hidden;
        
                                img {
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                    border-radius: 50%;
                                }
                            }
                        }
        
                        .username {
                            font-size: small;
                            font-weight: bolder;
                            color: black;
                        }
                    }
                
                    img {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 15px 15px 0px 0px;
                    }
                }
                
                mat-card-title a {
                    color: map-get($custom-accent-pallette, 500) !important;
                    font-weight: bolder;
                    font-size: 1.3em;
                    text-decoration: none;
                    text-align: left;
                }
        
                @media screen and (max-width: 1280px) {
                    mat-card-title a {
                      text-decoration: underline;
                    }
                }
        
                mat-card-header {
                    padding: 10px;
                }
        
                mat-card-content {
                    padding-left: 10px;
                    padding-bottom: 2px;
                }
        
                p {
                    display: flex;
                }
        
                mat-icon {
                    margin-right: 15px;
                }
        
                #datePublished {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    font-size: x-small;
                    font-style: italic;
                    color: gray;
                    padding: 10px 10px 5px 0px;
                }
            }
        }

        .login {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 100px 0;

            h1{
                font-weight: bolder;
            }

            p {
                width: 60%;
                margin-bottom: 40px;
            }

            .mat-mdc-raised-button {                                                                                              // Change button color
                background-color: map-get($custom-accent-pallette, 500) !important;
                color: black !important;
                border-radius: 10px;
                text-decoration: none;
                font-weight: bold;
            
                &:hover {
                    transition: transform 0.3s;
                    transform: scale(1.01);
                }
            }
        
        }
    }

    @media screen and (max-width: 1192px) {
        mat-card, .latest {
            max-width: 760px;
        }

        .latest {
            .item-container.reverse {
                display: flex;
                flex-direction: column-reverse;
            }

            .item-container {
                margin: 100px 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
                max-width: 760px;
                padding: 10px;
    
                .container-text {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    text-align: justify;
                    flex-grow: 0;
                    width: 100%;
                    flex-wrap: nowrap;
                }
    
                .item-card {
                    display: flex;
                    flex-direction: row;
                    flex-grow: 0;
                    width: 100%;

                    mat-card {
                        max-width: 240px !important;
                        min-width: 240px !important;
                    }
                }
            }
        }
    }

    @media screen and (max-width: 810px) {
        mat-card, .latest  {
            max-width: 370px;
        }

        .latest {

            .container-text {
                h4, p {
                    text-align: center;
                    align-self: center;
                }
            }
            .item-card{
                overflow-y: auto;

                mat-card {
                    max-width: 350px !important;
                    min-width: 350px !important;
                }
            }
        }
    }
}