@import "../../styles.scss";

body {
    margin: 0;
    padding: 20px;
    color: white;
    width: 100%;
    min-height: 100vh;
    background-color: #1D203E;
}

.content-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .profile-container {
        text-align: center;
        width: 100%;
        border-radius: 15px;
        color: white;
        margin-bottom: 30px;

        mat-card {
            display: flex;
            flex-direction: row;
            padding: 20px;
            background-color: map-get($custom-primary-pallette, 500) !important;
            border-radius: 15px;

            .image-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    border-radius: 50%;
                    width: 150px;
                    height: 150px;
                    object-fit: cover;
                }
            }

            .profile-details {
                display: flex;
                flex-grow: 2;
                flex-direction: row;

                .user-details {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    text-align: left;
                    margin: 0 40px 0 40px;
                    flex-grow: 3;
                    // background-color: blue;
                }
    
                .update-section {
                    flex-grow: 1;
                    display: flex;
                    justify-content: right;
                    align-items: center;
                    padding-right: 20px;    
                    // background-color: purple;
    
                    .mat-mdc-raised-button:hover {
                        transition: transform 0.3s;
                        transform: scale(1.03);
                    }
                }
            }
        }
    }

    .history-container, .activity-container {
        width: 100%;
    }
    .heading {
        width: 100%;
        h6 {
            margin-top: 20px;
        }
    }

    mat-expansion-panel {
        width: 100%;
        background-color: #1E1F1E !important;
        color: white !important;
    }

    mat-panel-title {
        color: white !important;
    }
    
    .program-history-container, .business-history-container, .survey-history-container {
        display: flex;
        width: 100%;
        gap: 15px;
        padding: 10px 0px 10px 0px;

        mat-card {
            width: 300px !important;
            background-color: #353535;
            height: auto;
            border-radius: 15px;
            cursor: pointer;

            .image-wrapper {
                position: relative;
                width: 100%;
                padding-top: 100%; /* 1:1 Aspect Ratio */
                overflow: hidden;
            
                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 15px 15px 0px 0px;
                }
            }

            mat-card-title a, mat-card-title p {
                color: map-get($custom-accent-pallette, 500) !important;
                font-weight: bolder;
                font-size: 1.3em;
            }
    
            mat-card-header {
                padding: 10px;
                width: 300px;
            }
    
            mat-card-content {
                padding-left: 10px;
                padding-bottom: 2px;

                &:last-child {
                    margin-bottom: 30px;
                }
                &#business, #survey {
                    padding: 0px 10px 0px 10px;
                }
            }

            p {
                display: flex;
            }
    
            mat-icon {
                margin-right: 15px;
            }
            .button-container {
                margin-top: 58px;
                position: absolute;
                bottom: 0;
                left: 0;
                padding: 10px 10px 0px 7px;

                mat-icon {
                    color: map-get($custom-accent-pallette, 500) !important;
                    margin: 0;
                    padding: 0;
                }
    
                button:hover {
                    transform: scale(1.2);
                    transition: transform 0.3s;
                }
            }

            #datePublished {
                position: absolute;
                bottom: 0;
                right: 0;
                font-size: x-small;
                font-style: italic;
                color: gray;
                padding: 10px 10px 0px 7px;
            }
        }
    }

    .overflow-container {
        overflow-y: hidden;
    }


    .empty-results {
        width: 100%;
        height: 200px; 
        background-color: rgba(255, 255, 255, 0.068);
        border-radius: 10px;
        margin-bottom: 20px;
        text-align: center;
    }

    .ordered-container {
        display: flex;
        flex-direction: column;
        width: 100%;

        .mat-expansion-indicator::after {
            color: white !important;
        }

        .an-order-container {
            display: flex;
            flex-direction: column;
            border-radius: 15px;
            margin-bottom: 10px;
            background-color: #353535;
            border-radius: 15px;
            padding: 0px 10px 10px 10px;
            position: relative;

            .order-header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 100%;
                padding: 10px 0;

                .title {
                    color: map-get($custom-accent-pallette, 500) !important;
                    font-weight: bolder;
                    font-size: 1.1em;
                }

                .card {
                    display: flex;
                    flex-direction: row;
                    gap: 5px;
                    background-color: #353535;

                    #contact {
                        background-color: rgb(182, 184, 187);
                        color: black;
                        font-weight: bold;
                        font-size: small;
                        height: auto;
                        padding: 5px 10px 5px 10px;
                        border-radius: 5px;
                        text-decoration: none;
                    }

                    #tag {
                        background-color: map-get($custom-accent-pallette, 500);
                        color: black;
                        font-weight: bold;
                        font-size: small;
                        height: auto;
                        padding: 5px 10px 5px 10px;
                        border-radius: 5px;
                    }
                }
            }

            .order-details {
                display: flex;
                flex-direction: row;
                width: 100%;
                gap: 2%;
            
                .image-wrapper {
                    // background-color: red;
                    position: relative;
                    overflow: hidden;
                    width: 250px;
                    height: 250px;
            
                    img {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            
                .item-details-container {
                    padding: 0px 10px 0px 10px;
                    width: calc(100% - 2% - 200px);
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    // background-color: orange;

                    mat-icon {
                        margin-right: 15px;
                    }

                    .item-details{
                        width: 100%;
                        
                        table {
                            tr {
                                th, td {
                                    padding: 10px;
                                    border-bottom: 1px solid #2d2d2d;
                                }
                
                                #item {
                                    width: 30%;
                                }
                
                                #note {
                                    width: 50%;
                                }
                
                                #price {
                                    width: 10%;
                                }
                
                                #quantity {
                                    width: 10%;
                                    text-align: center;
                                }
                            }
                        }
                    }

                    .shipping {

                        p {
                            margin: 0;
                        }
                    }

                    .total {
                        width: 100%;
                        font-size: 1.2em;
                        font-weight: bolder;

                        p {
                            margin: 0;
                        }
                    }
                }
            }

            #date-purchased {
                position: absolute;
                bottom: 0;
                right: 0;
                font-size: x-small;
                font-style: italic;
                color: gray;
                padding: 10px 10px 5px 0px;
            }
        }
    }
}

// ::ng-deep .mat-expansion-indicator::after {
//     color: white !important;
// }

@media screen and (max-width: 1192px) {
    body {
        padding: 10px;
    }

    .program-history-container mat-card,
    .business-history-container mat-card,
    .survey-history-container mat-card,
    .program-history-container mat-card-header,
    .business-history-container mat-card-header,
    .survey-history-container mat-card-header,
    .program-history-container mat-card-content,
    .business-history-container mat-card-content,
    .survey-history-container mat-card-content {
        max-width: 250px !important;
    }
}

@media screen and (max-width: 643px) {
    .profile-container mat-card{
        padding: 10px !important;

        .profile-details {
            display: flex;
            flex-direction: column !important;
            width: auto !important;

            .user-details {
                margin: 0px 0px 0px 40px !important;

                p {
                    font-size: 0.7em !important;
                }
            }
    
            .update-section {
                justify-content: flex-start !important;
                padding: 0 !important;
                margin: 0px 0px 0px 40px !important;
            }
        }
    }

    
    .an-order-container{
        overflow-y: auto;
        .an-order-container-wrapper {
            min-width: 550px;
        }
    }
}