@import './styles.scss';

.search-section {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;

    mat-card-content {
        padding-bottom: 0px !important;
    }

    img{
        max-width: 200px;
    }

    .search-section-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .search-bar {
        display: flex;
        gap: 10px;
        width: 100%;
        margin-top: 20px;

        .mat-mdc-raised-button {                                                                                              // Change button color
            background-color: map-get($custom-accent-pallette, 500) !important; 
            color: black !important;
            font-weight: bolder !important;
            height: 56px;
            border-radius: 0px 10px 10px 0px;
        }

        .white {
            color: white;
        }

        .orange {
            color: map-get($custom-accent-pallette, 500);
        }
    }

    .filter-container {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        width: 100%;
        padding-bottom: 20px;

        .mat-mdc-raised-button.active  {
            background-color: #F38D11 !important;
        }
    }
    
    mat-card {
        text-align: center;
        width: 1140px;
        border-radius: 15px;
        height: auto;
        background-color: map-get($custom-primary-pallette, 500) !important;
        color: white;
    }

    @media screen and (max-width: 1192px) {
        mat-card {
          max-width: 760px;
        }
        img {
            max-width: 150px;
        }
    }

    @media screen and (max-width: 810px) {
        mat-card {
          max-width: 360px;
        }
    }
}